DATABASE_URL=postgresql://postgres:FUNcEGUBFKAzbsQZpkVbLWZNkEcadoAU@postgres-iqsz.railway.internal:5432/railway
EVOLUTION_API_URL=https://db9fb063c1f0.ngrok-free.app
EVOLUTION_INSTANCE=aquaflow
EVOLUTION_API_KEY=5A7FC5216B28-477E-A524-93223C39C9B5
