DATABASE_URL=postgresql://pet_agendamento_user:rsGcYdFyGCnedSedAVpyYZQIXvAq2XeJ@dpg-d3erp5h5pdvs73c74pi0-a/pet_agendamento
EVOLUTION_API_URL=https://db9fb063c1f0.ngrok-free.app
EVOLUTION_INSTANCE=aquaflow
EVOLUTION_API_KEY=5A7FC5216B28-477E-A524-93223C39C9B5